# TimelyAnimation

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jiahuan/timelyanimation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiahuan/timelyanimation/: MainActivity.java  NumberData.java  NumberSwitchView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
sample/: build.gradle
sample/libs/: com.jiahuan.timelyanimation-0.5.0.aar
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jiahuan/timelyanimation/: MainActivity.java
sample/src/main/java/com/jiahuan/timelyanimation/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
