<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ta="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">

    <!--自定义属性-->
    <com.jiahuan.library.timelyanimation.NumberSwitchView
        android:id="@+id/numberswitchview"
        android:layout_width="130dp"
        android:layout_height="200dp"
        ta:ta_number_animation_duration="600"
        ta:ta_number_bg_color="#000000"
        ta:ta_number_color="#FFFFFF"
        ta:ta_number_stroke_width="3dp">

    </com.jiahuan.library.timelyanimation.NumberSwitchView>


</RelativeLayout>
